<!DOCTYPE html>
<html>
<head>
  <title>Under maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Nunito");
  html, body {
    margin: 0;
    font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
    height: 100%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    background-color: #332929;
    height: 48px;
    line-height: 48px;
    padding: 15px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100%);
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("https://images.unsplash.com/photo-1549319114-d67887c51aed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80");
  }
  .container .content {
    color: #ffffff;
    text-align: center;
    padding: 0 15px;
  }
  .container .content .headline {
    font-size: 50px;
  }
  .container .content .details {
    font-size: 20px;
  }
  </style>
</head>

<body>
  <div class='container'>
    <div class='content'>
      <div class='headline'>
        &#128119;<br />
        Under maintenance
      </div>
      <div class='details'>
        <p>Arkangel is undergoing some work right now, and it will be even better when it&rsquo;s live again. Check back soon.</p>
      </div>
    </div>
  </div>
</body>

</html>
